{
	"type": "module",
	"dependencies": {
		"bcryptjs": "^3.0.2",
		"cors": "^2.8.5",
		"csv": "^6.4.1",
		"csv-parser": "^3.2.0",
		"dotenv": "^17.2.1",
		"express": "^5.1.0",
		"fs": "^0.0.1-security",
		"pg": "^8.16.3"
	},
	"scripts": {
		"dev": "nodemon src/index.js",
		"start": "node src/index.js"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}
